<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Javascript Mobile Development - CIT261</title>
  <meta charset="UTF-8">
  <meta name="Description" content="CIT261 - Javascript Mobile Development">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rye:400,300,700|Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/reset.css">
  <!-- CSS reset -->
  <link rel="stylesheet" href="./css/mainstyle.css">
  <!-- Main style -->
</head>

<!-- body content -->

<body>

  <!-- The header -->
  <header id="mainheader">
    <h1><span class="blue"></span>CIT261<span class="blue"></span> <span class="yellow">Javascript Mobile Development</pan>
    </h1>
  </header>
  <h2><a></a></h2>
  <table class="container">
    <thead>
      <tr>
        <th>
          <h1>Item</h1>
        </th>
        <th>
          <h1>Topic Title/Link</h1>
        </th>
        <!-- <th>
          <h1>Last update</h1>
        </th> -->
        <th>
          <h1>Status</h1>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="javascript1.html" class="nav-button">JavaScript – Loops, Conditional Statements, Functions, Arrays</a></td>
        <!-- <td>Nov 11,2018</td> -->
        <td class="skilled">Skilled</td>
      </tr>
      <tr>
        <td>2</td>
        <td><a href="javascript2.html" class="nav-button">JavaScript – Object Creation Functions, Properties, Methods,
            Instantiation</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="skilled">Skilled</td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="json.html" class="nav-button">JSON Parse, Stringify</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="skilled">Skilled</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="ajax.html" class="nav-button">Using AJAX to Consume a JSON Web Service</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="grading">Waiting for Grade</td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="localstorage.html" class="nav-button">Local Storage Storing and Retrieving Arrays, Associative
            Arrays and Objects</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="grading">Waiting for Grade</td>
      </tr>
      <tr>
        <td>6</td>
        <td><a href="dom.html" class="nav-button">DOM Manipulation Using createElement, appendChild, insertBefore etc.</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="nothing">Nothing</td>
      </tr>
      <tr>
        <td>7</td>
        <td><a href="jsmanipulating.html" class="nav-button">Manipulating CSS Class Properties Using JavaScript</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="nothing">Nothing</td>
      </tr>
      <tr>
        <td>8</td>
        <td><a href="jstriggering.html" class="nav-button">CSS3 Transitions and Animations and triggering them with
            JavaScript</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="nothing">Nothing</td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="jsevents.html" class="nav-button">JavaScript Events</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="nothing">Nothing</td>
      </tr>
      <tr>
        <td>10</td>
        <td><a href="html5tags.html" class="nav-button">HTML5 Tags - Video, Audio, and Canvas</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="skilled">Skilled</td>
      </tr>
      <tr>
        <td>11</td>
        <td><a href="css3transform.html" class="nav-button">Designing, Defining, and Triggering CSS3 Transforms without
            Custom Libraries</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="grading">Waiting for Grade</td>
      </tr>
      <tr>
        <td>12</td>
        <td><a href="css3transition.html" class="nav-button">Designing, Defining, and Triggering CSS3 Transitions
            without Custom Libraries</a></td>
        <!-- <td>Oct 19,2018</td> -->
        <td class="skilled">Skilled</td>
      </tr>
      <tr>
        <td>13</td>
        <td><a href="css3animation.html" class="nav-button">Designing, Defining, and Triggering CSS3 Animations without
            Custom Libraries</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="grading">Waiting for Grade</td>
      </tr>
      <tr>
        <td>14</td>
        <td><a href="project.html" class="nav-button">Project</a></td>
        <!-- <td>Oct 10,2018</td> -->
        <td class="nothing">Nothing</td>
      </tr>
    </tbody>
  </table>
  <!-- Side information  -->
  <div id="siteAds">
    <h1></h1>
  </div>

  <!-- footer information -->
  <footer id="pageFooter">
    <div>
      <p>2018 JavaScript Mobile Development.</p>
      <p>Jean Oliveira - Portfolio.</p>
    </div>
    <!--<p><?php echo 'Last Updated: ' . date('j F, Y', getlastmod()); ?></p>-->
    <p id="lastupdate"></p>
  </footer>
</body>
<script src="js/lastupdate.js"></script>

</html>